body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background for professionalism */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50; /* Deep blue for header */
    color: white;
    text-align: center;
    padding: 60px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.typing {
    font-size: 2.5em;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #e74c3c; /* Red accent for typing cursor */
    animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: #e74c3c; }
}

section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.about { animation-delay: 0.5s; }
.skills { animation-delay: 1s; }
.projects { animation-delay: 1.5s; }

h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 20px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.skill-item {
    background-color: #3498db; /* Bright blue for skills */
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: default;
}

.skill-item:hover {
    transform: scale(1.1);
    background-color: #2980b9; /* Darker blue on hover */
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #e74c3c; /* Red accent for projects */
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.project-card h3 {
    color: #2c3e50;
    margin-top: 0;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #e74c3c; /* Red accent for links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
